[37m[37m[39m[37m[39m
[37m[37m   ╭─────────────────────────────────────────────────────────╮[39m[37m[39m
[37m   [37m│[39m[37m                                                         [37m│[39m[37m[39m
[37m   [37m│[39m[37m                    [37m[1mKONST∆NTIN DENERZ[22m[39m[37m                    [37m│[39m[37m[39m
[37m   [37m│[39m[37m                                                         [37m│[39m[37m[39m
[37m   [37m│[39m[37m                                                         [37m│[39m[37m[39m
[37m   [37m│[39m[37m      [90m#Angular #Material #UX [32m⚡[39m[37m[90mUI #Neovim #TS #SCSS[39m[37m      [37m│[39m[37m[39m
[37m   [37m│[39m[37m                                                         [37m│[39m[37m[39m
[37m   [37m│[39m[37m                                                         [37m│[39m[37m[39m
[37m   [37m│[39m[37m   [31m[1m  [22m[39m[37m                  [37mConsultant & Architect & Coach[39m[37m   [37m│[39m[37m[39m
[37m   [37m│[39m[37m   [31m[1m      [22m[39m[37m                 [37mhttps://twitter.com/[32mkdenerz[39m[37m[37m[39m[37m   [37m│[39m[37m[39m
[37m   [37m│[39m[37m   [31m[1m󰟒  [22m[39m[37m                   [37mhttps://[32mkonstantin-denerz[39m[37m[37m.com[39m[37m   [37m│[39m[37m[39m
[37m   [37m│[39m[37m   [31m[1m   [22m[39m[37m     [37mhttps://thinktecture.com/[32mkonstantin-denerz[39m[37m[37m[39m[37m   [37m│[39m[37m[39m
[37m   [37m│[39m[37m   [31m[1m     [22m[39m[37m          [37mhttps://github.com/[32mkonstantindenerz[39m[37m[37m[39m[37m   [37m│[39m[37m[39m
[37m   [37m│[39m[37m   [31m[1m󰌻       [22m[39m[37m   [37mhttps://linkedin.com/in/[32mkonstantindenerz[39m[37m[37m[39m[37m   [37m│[39m[37m[39m
[37m   [37m│[39m[37m   [31m[1m   [22m[39m[37m                           [37mnpx [32mkonstantindenerz[39m[37m[37m[39m[37m   [37m│[39m[37m[39m
[37m   [37m│[39m[37m                                                         [37m│[39m[37m[39m
[37m[37m   ╰─────────────────────────────────────────────────────────╯[39m[37m[39m
[37m[37m[39m[37m[39m